<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}E3Boomas{% endblock %}</title>
    <!-- Подключение Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* CSS для фиксированного навбара */
        body {
            padding-top: 56px;
        }

        @media (min-width: 992px) {
            body {
                padding-top: 70px;
            }
        }

        /* Настройка цвета и стилей навбара */
        .navbar-custom {
            background-color: #5484b3; /* Цвет фона */
            color: #ffffff; /* Цвет текста */
        }

        .navbar-custom .navbar-brand, .navbar-custom .navbar-nav .nav-link {
            color: #ffffff; /* Цвет ссылок и текста бренда */
        }

        .navbar-custom .navbar-nav .nav-link:hover {
            color: #aaaaaa; /* Цвет ссылок при наведении */
        }

    </style>

</head>
<body>
<!-- Хедер сайта -->
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top navbar-custom">
        <a class="navbar-brand" href="#">E3Boomas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <!--пункты меню -->
                <li class="nav-item">
                    <a class="nav-link" href="#">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">contact us</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<!-- Основное содержимое страницы -->
<main>
    {% block content %}
        <!-- Это место для содержимого каждой отдельной страницы -->
    {% endblock %}
</main>

<!-- Футер сайта -->
<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h5>contacts</h5>
                <p>phone: +48 451 694 419</p>
                <p>Email: e3bom@example.com</p>
            </div>
            <div class="col-lg-4">
                <h5>info</h5>
                <ul class="list-unstyled">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contacts</a></li>
                </ul>
            </div>
            <div class="col-lg-4">
                <h5>Podpisać się</h5>
                <form>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="example@gmail.com">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Podpisz się</button>
                </form>
            </div>
        </div>
    </div>
    <div class="container text-center mt-3">
        <span class="text-muted">© 2024 E3Bomaas</span>
    </div>
</footer>

<!-- Подключение Bootstrap JS и скриптов -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
